<!doctype html>
<html>
<head>
    <title>FORMULARIO DE INGRESO</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <h2>Formulario de ingreso de datos</h2>
    <form action="registrar.php" method="POST" class ="form">
    
        <label for="Placa">Placa</label>
        <input class="form__input-container" type="text" name="Placa" required/>
        <br>
        <label for="Marca">Marca</label>
        <input type="text" name="Marca" required/>
        <br>
        <label for="Modelo">Modelo</label>
        <input type="text" name="Modelo" required/>
        <br>
        <label for="Color">Color</label>
        <input type="text" name="Color" required/>
        <br>
        <input type="submit" value="Suscribirse"/>
    </form>

    <!-- Opción para regresar al menú principal -->
    <a href="index (1).HTML">Regresar A LA PAGINA PRINCIPAL</a>
</body>
</html>